Script started on 2026-03-10 15:36:47+00:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="145" LINES="17"]
[?2004h[0;32m@DineshSunny [0m➜ [1;34m/workspaces/VizagJamHub [0;36m([1;31mmain[0;36m) [0m$ node server/server.js
[?2004l/workspaces/VizagJamHub/server/server.js:179
const params = new URLSearchParams(window.location.search)
                                   ^

ReferenceError: window is not defined
    at Object.<anonymous> [90m(/workspaces/VizagJamHub/[39mserver/server.js:179:36[90m)[39m
[90m    at Module._compile (node:internal/modules/cjs/loader:1761:14)[39m
[90m    at Object..js (node:internal/modules/cjs/loader:1893:10)[39m
[90m    at Module.load (node:internal/modules/cjs/loader:1481:32)[39m
[90m    at Module._load (node:internal/modules/cjs/loader:1300:12)[39m
[90m    at TracingChannel.traceSync (node:diagnostics_channel:328:14)[39m
[90m    at wrapModuleLoad (node:internal/modules/cjs/loader:245:24)[39m
[90m    at Module.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:154:5)[39m
[90m    at node:internal/main/run_main_module:33:47[39m

Node.js v24.11.1
[?2004h[0;32m@DineshSunny [1;31m➜ [1;34m/workspaces/VizagJamHub [0;36m([1;31mmain[0;36m) [0m$ exit
[?2004lexit

Script done on 2026-03-10 15:37:10+00:00 [COMMAND_EXIT_CODE="1"]
